artifact_path: modelo_regressao_logistica
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 109519
model_uuid: 447563e94aaf4026bdd4febd99e82c21
run_id: a03c5d439e6c4353af4cb4ac58e47093
utc_time_created: '2023-10-31 00:07:52.810533'
