artifact_path: modelo_regressao_logistica
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 109519
model_uuid: 58effb2857494cb39142b78fed7ec72a
run_id: c942840a43c24c2289a1b808e41ff80e
utc_time_created: '2023-10-31 00:11:00.717858'
