artifact_path: modelo_regressao_logistica
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 109519
model_uuid: bc2ddd927b844f2fbdf1d0b1319f47a9
run_id: 7db8d68ae4e64fbf9183edd318b31bbe
utc_time_created: '2023-11-01 18:16:32.356568'
